env:
  global:
  - secure: i8Hjs8/L7g2xEO/OISbg+sob3Rl0wHDxYyqsOGNHJyQoexbDIE/YItinLmnsz2A2oMBrD5r8stRaweNuSGyUHAwS3rLBWkOZW5oc1aYxPnIORrbCtwlvjqV+B7SwkvYJwKLHmEbhrCo3hMszJjTmfVyyUDby/afj35s1WC8Wp5kF+4t8yYosPyFGjNuCf8LdLB7soPIVvsmzRmlwONQgiEFNsj+6zWvQY2Cvv7xK3DiuULPHS01pwzIJoqmR4NsBCKBrEM3KGAoO8VpI3q3tSMFGktFKxmhmZphqJiVAd3PRxBHzvdGmEdVzRwJlzHacoibDkmHCzNpO0OuZq3VK6oZOVq94E8qkFX8x4iUScgJseUcunXoFWCDJGXRaZURq8bIkqIOmFhIqJxqB6Cvd4d0qVeu++uDTOC9ukpXX8xb4NHClCp4/4zhZArM9+97KliaDfSgAywXQj8C+YPB4fERJDl3LHMiFkm2kcxQm9xhmE5sjxmnM1jovRs0+qs/1ScESECbElRWqXqyeXSKq4BplqcJ9uO7V9A6oypm8YzZbAmOApiU45Fz/bbgLtEZC5+bc23/Mc9kfRcB3CMI/gqovdL4Wws4OuKNDL9HPUF9urPy8kMMxaqZ+lel5wrLq7Ql5oc8y757DXgVoa/HaoiT02YfJJJp4yOwqKg2lw1U=
  - secure: lUkiJCF5ojWrrs1GydtT4EeYxmMDHgvinH/JOFqIFoF/0/MSlo+OWu4Kj4Ynz+DbvEcEfJWOyclRfZOr+rLE+GrCXb+L9j4mgbj1n8RTm8a/PHAU9Q2mMf9ZcKFexHJosmDhXB65OrlBh3IVZxhwrB6RvHmV0Ymv/Y5k1GAsp8sR7EOsL6FyxKeT6gpzEvLtMPHJNSJO7VOmQSS2NxbZ3Eut0FPkLAdF3c3Uyqo/XbbLnaxX0oNgl6Mlz5M1j4yNVSndeuNSkAloz1Ua/JujlO1LexC1WxegYmnrGkCPVEHIcV5vMJSmQu0aQ+OuFdoX7+dpjYz9o0f/bThn32eQLvm1Q7z5n0+6P0ELXCRYvcev4E6sI/ymtrAvixvHuOQnE2ypw23JTVTEMX1ZGi5fS3dAjca0QVvuGPTKyIg6dzTnG1bzfCAy7XtEUojf363XnS5zJ/RagQBVmbnDiqrkD9otTdHjqBn3aBbOokU5ch2PviFU7WDOvWbQr+lXuAljtQGFxlsGYLxl5it2A2r4gXdTlKhMJN18sO/MMS0gYnergJ3hVlELGhKBK+FOKa9UBmEB/Rh8Ii6n/eg1//I1VNO6zMGGQSNshzpNZgBaUyCK/O7TKqrWr7wRJWqB8EeBtIXdKb4VYxIw2s5W1CllnghgrsOM/BPvgWUpqsdplxA=
sudo: required
dist: trusty
language: shell
install:
  - pip install --user awscli
  - aws s3 cp s3://zotero-recognizer/data/db.tar.gz ./
  - aws s3 cp s3://zotero-recognizer/data/pdftest-data.tar.gz ./
  - unset AWS_ACCESS_KEY_ID
  - unset AWS_SECRET_ACCESS_KEY
  - tar -xzf db.tar.gz
  - tar -xzf pdftest-data.tar.gz -C ./test/
  - df -h
  - rm -rf db.tar.gz pdftest-data.tar.gz
  - curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
  - sudo apt-get install -y nodejs
  - npm i
  - cp config/default-sample.js config/default.js
script:
  - npm run pdftest
